.navbar-toggler-icon {
  background-image: escape-svg($navbar-dark-toggler-icon-bg);
}

.header-mobile {
  .navbar {
    @include flex-direction(row-reverse);
    @media (max-width: 320.98px) {
      padding: 1rem 5px 1rem 0;
      .navbar-toggler{
        padding: 0.25rem 5px;
      }
      .navbar-nav{
        padding: 10px;
      }
    }
    .navbar-brand {
      margin-right: 0;
      margin-left: 10px;
      padding: 0;
      font-size: 0;
    }

    ul.navbar-nav {
      .active {
        a.nav-link {
          font-weight: bold;
          color: $primary-color;
        }
      }

      a.nav-link {
        color: $primary-color;
      }
    }
  }
}

.header, .header-login {
  .navbar {
    padding: 0.5rem 0;

    ul.navbar-nav {
      li.active {
        a.nav-link {
          border-bottom: 2px solid #ffffff;
          font-weight: bold;
        }
      }

      a.nav-link {
        color: #ffffff;
        padding: 0.5rem 0;
        margin: 0.5rem 0.5rem;
        @include media-breakpoint-up(lg){
          margin: 0.5rem 1.5rem;
        }
      }
    }
  }
}
