/* ==========================================================================
Footer
========================================================================== */
.footer {

  .footer-hotline-info-mobile {
    .list-group {
      @include flex-direction(row);
      @include justify-content(center);
      @include flex-wrap(wrap);
    }

    .list-group-flush {
      .list-group-item {
        @include media-breakpoint-down(sm) {
          padding: 0 10px !important;
          .hotline-name {
            font-size: 12px !important;
          }
          .hotline-contact {
            font-size: 12px !important;
          }
        }
        border-width: 0 1px 0 0;
        padding: 0 25px;
        margin: 20px 0;
        text-align: center;

        .hotline-name {
          font-size: 18px;
          color: #000000;
        }

        .hotline-contact {
          font-size: 18px;
          color: #000000;
          font-weight: bold;
        }
      }

      .list-group-item:nth-last-child(1) {
        border-width: 0;
      }

      .list-group-item:nth-last-child(3) {
        @include media-breakpoint-down(sm) {
          border-width: 0;
        }
      }
      @media (max-width: 400px){
        .list-group-item:nth-last-child(2) {
          border-width: 0;
        }
        .list-group-item:nth-last-child(3) {
          border-width: 0 1px 0 0;
        }
        .list-group-item:nth-last-child(4) {
          border-width: 0;
        }
      }
    }
    .info-mobile{
      margin-bottom: 1rem;
      .card{
        border: none;
        .card-header{
          background-color: transparent;
          border: none;
          .btn{
            display: block;
            width: 100%;
            text-align: start;
            border-bottom: 1px solid $primary-color;
            border-radius: 0;
            color: $primary-color;
            padding: 0.375rem 0;
            i{
              float: right;
              line-height: 1.5;
            }
            &:focus{
              box-shadow: none;
            }
          }
          .btn-link:focus, .btn-link:hover{
            text-decoration: none;
          }
        }
        .card-body{
          padding: 0 1.25rem;
          .list-group{
            .list-group-item{
              padding: 0 0;
              border: none;
            }
          }
        }
      }
    }
  }

  .footer-info {
    padding: 50px 0;
    background-color: #365f53;

    .list-group {
      border: none;
      background-color: transparent;

      p.list-group-item {
        margin-bottom: 5px;
        text-transform: uppercase;
        font-weight: bold;
        cursor: default;
      }

      a.list-group-item {
        text-transform: capitalize;
      }

      .list-group-item {
        border: none;
        background-color: transparent;
        color: #ffffff;
      }
    }

    .social-media {
      width: 100%;
      text-align: end;
      border-bottom: 1px solid #ffffff;
      line-height: 0.1em;
      margin: 50px 0 20px;

      a {
        background: #365f53;
        padding: 5px 0 5px 20px;

        i {
          line-height: 0.1em;
          color: #ffffff;
        }
      }
    }
  }

  .footer-info-mobile {
    height: 100%;
    padding: 30px 0;
    background-color: #365f53;
    p{
      color: #ffffff;
    }
    .footer-logo{
      img{
        height: 30px;
      }
    }
    .social-media{
      padding: 10px 0;
      a{
        padding: 5px 10px 5px 0;
        i{
          color: #ffffff;
        }
      }
    }
    .app-store{
      a{
        display: block;
        width: 130px;
        text-align: center;
      }
      .google-store{
        height: 50px;
        width: 130px;
      }
      .apple-store{
        height: 35px;
        width: 110px;
      }
    }
  }
}
