.advisor-card-list {
  margin: 2rem;
  @include media-breakpoint-down(sm){
    margin: 3rem 0 1rem 0;
  }
  .advisor-list-row {
    @include make-row();
    margin-right: 0;
    margin-left: 0;

    .advisor-list-col {
      position: relative;
      padding: 1rem;
      @include media-breakpoint-up(xl) {
        @include make-col(1, 3);
      }
      @include media-breakpoint-down(lg) {
        @include make-col(1, 2);
      }
      @include media-breakpoint-down(sm) {
        @include make-col(1, 1);
      }
    }
  }
}
