<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Frontend Seed 4</title>

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicons/favicon-16x16.png">
  <link rel="manifest" href="/images/favicons/site.webmanifest">
  <link rel="mask-icon" href="/images/favicons/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="/images/favicons/favicon.ico">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-config" content="/images/favicons/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">

  <link rel="canonical" href="http://">
  <meta name="title" content="Frontend Seed 4 - Title">
  <meta name="referrer" content="unsafe-url">
  <meta name="description" content="Frontend Seed 4 - Description">

  <meta property="fb:app_id" content="your_app_id">
  <meta property="og:locale" content="en_US"/>
  <meta property="og:type" content="article"/>
  <meta property="og:title" content="">
  <meta property="og:description" content="">
  <meta property="og:url" content="">
  <meta property="og:site_name" content="">
  <meta property="article:publisher" content="">
  <meta property="article:section" content="Article">
  <meta property="article:published_time" content="">
  <meta property="article:modified_time" content="">
  <meta property="og:updated_time" content="">
  <meta property="og:image" content="">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:description" content="">
  <meta name="twitter:title" content="">
  <meta name="twitter:site" content="">
  <meta name="twitter:image" content="">
  <meta name="twitter:creator" content="">
  <!-- App CSS -->
  <style>
    :root {
      --theme-color: #007bff;
      --bg-color: #ffffff;
    }

    html {
      box-sizing: border-box;
    }

    *,
    *::before,
    *::after {
      box-sizing: inherit;
    }

    .app-loading {
      background: var(--bg-color);
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: 9999;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    @keyframes bouncing-loader {
      to {
        opacity: 0.1;
        transform: translate3d(0, -1rem, 0);
      }
    }

    .app-loading .bouncing-loader {
      display: flex;
      justify-content: center;
    }

    .app-loading .bouncing-loader > div {
      width: 1rem;
      height: 1rem;
      margin: 3rem 0.2rem;
      background: var(--theme-color);
      border-radius: 50%;
      animation: bouncing-loader 0.6s infinite alternate;
    }

    .app-loading .bouncing-loader > div:nth-child(2) {
      animation-delay: 0.2s;
    }

    .app-loading .bouncing-loader > div:nth-child(3) {
      animation-delay: 0.4s;
    }
  </style>
  <!--<link rel='preload' href='dist/app.min.css' as='style' onload="this.onload=null;this.rel='stylesheet'">
  <noscript>
    <link rel="stylesheet" href="dist/app.min.css">
  </noscript>-->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="customs/style.css">
</head>

<body>
<div class="app-loading">
  <div class="bouncing-loader">
    <div></div>
    <div></div>
    <div></div>
  </div>
</div>
<div class="wrapper" id="site_wrapper">
  <div class="header-mobile" id="headerMobile">
    <nav class="navbar navbar-expand-lg navbar-dark bg-white">
      <a class="navbar-brand" href="#">
        <img src="images/logo-mobile.png" alt="">
      </a>
      <div class="header-mb-item d-block d-md-none">
        <a href="tel:+84 70 7777 117" class="phone-number"><i class="fas fa-phone-alt fa-lg"></i></a>
      </div>
      <div class="header-mb-item d-block d-md-none">
        <ul class="language-switch">
          <li id="v-click-mobile" class="button-lang current-lang"><a href="#">VI</a></li>
          <li id="e-click-mobile" class="button-lang"><a href="#">EN</a></li>
        </ul>
      </div>
      <div class="header-mb-item d-block d-md-none">
        <a class="navigation-tag" href="#">
          Dịch vụ / Bán
        </a>
      </div>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
              aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownDichVuMobile" data-toggle="dropdown"
               aria-haspopup="true" aria-expanded="false">
              DỊCH VỤ
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownDichVuMobile">
              <a class="dropdown-item" href="#">Bán</a>
              <a class="dropdown-item" href="#">Cho thuê</a>
            </div>
          </li>
          <li class="nav-item dropdown active">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownDocQuyenMobile" data-toggle="dropdown"
               aria-haspopup="true" aria-expanded="false">
              ĐỘC QUYỀN
              <span class="sr-only">(current)</span>
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownDocQuyenMobile">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">DỰ ÁN</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">CHUYÊN VIÊN</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">TIN TỨC</a>
          </li>
        </ul>
      </div>
    </nav>
  </div>
  <div class="header d-none d-md-block" id="headerLogin">
    <div class="header-decoration"></div>
    <div class="container">
      <div class="sub-header">
        <div class="sub-header-item">
          <a href="tel:+84 70 7777 117" class="phone-number"><i class="fas fa-phone-alt fa-xs"></i> +84 70 7777
            117</a>
        </div>
        <div class="sub-header-item">
          <ul class="language-switch">
            <li id="v-click" class="button-lang current-lang"><a href="#">VI</a></li>
            <li id="e-click" class="button-lang"><a href="#">EN</a></li>
          </ul>
        </div>
        <div class="sub-header-item">
          <ul class="login-regist">
            <li id="u-login" class="button-login"><a href="#">ĐĂNG NHẬP</a></li>
            <li id="u-regist" class="button-regist"><a href="#">ĐĂNG KÝ</a></li>
          </ul>
        </div>
      </div>
      <div class="sub-header">
        <nav class="navbar navbar-expand-md navbar-dark">
          <a class="navbar-brand" href="#">
            <img src="images/logo.png" alt="">
          </a>
          <div class="collapse navbar-collapse">
            <ul class="navbar-nav">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownDichVu" data-toggle="dropdown"
                   aria-haspopup="true" aria-expanded="false">
                  DỊCH VỤ
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownDichVu">
                  <a class="dropdown-item" href="#">Bán</a>
                  <a class="dropdown-item" href="#">Cho thuê</a>
                </div>
              </li>
              <li class="nav-item dropdown active">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownDocQuyen" data-toggle="dropdown"
                   aria-haspopup="true" aria-expanded="false">
                  ĐỘC QUYỀN
                  <span class="sr-only">(current)</span>
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownDocQuyen">
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                  <a class="dropdown-item" href="#">Something else here</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">DỰ ÁN</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">CHUYÊN VIÊN</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">TIN TỨC</a>
              </li>
              <li class="nav-item d-none d-md-block">
                <div class="search-toggle">
                  <i class="fas fa-search fa-lg" id="searchToggle"></i>
                </div>
              </li>
            </ul>
            <div class="search-box">
              <form class="form-search">
                <input aria-label="Search" class="form-control" data-url="" autocomplete="off"
                       id="search" value="" name="q" placeholder="Nhập từ khoá tìm kiếm" type="text">
              </form>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </div>
  <main class="main" id="main">
    <div class="container">
      <div class="DV-Ban">
        <div class="dv-header">
          <div class="sup-header d-none d-md-block">
            <div class="header-price mr-4 d-inline-block">VND <span>9.000.000.000</span></div>
            <i class="fas fa-bed fa-sm mr-2"><span class="ml-2">03</span></i>
            <i class="fas fa-bath fa-sm mr-2"><span class="ml-2">03</span></i>
            <i class="fas fa-arrows-alt-h fa-sm mr-2"><span class="ml-2">142m<sup>2</sup></span></i>
          </div>
          <h3 class="h3">3 Phòng ngủ | The Sun Avenue | 28 Mai Chí Thọ, Phường An Phú, Quận 2</h3>
          <div class="sub-header d-none d-lg-flex">
            <div class="header-tag">
              <a href="#" class="mr-4">Vị trí</a>
              <a href="#" class="mr-4">Thông tin dự án</a>
              <a href="#" class="mr-4">Tiện ích</a>
              <a href="#" class="mr-4">Tư vấn viên</a>
              <a href="#" class="mr-4">Gợi ý thêm</a>
            </div>
            <div class="header-option">
              <a href="#" class="mr-3"><i class="fas fa-heart pr-1"></i><span>Save</span></a>
              <a href="#"><i class="fas fa-share-alt pr-1"></i><span>Share</span></a>
            </div>
          </div>
        </div>
        <div class="dv-body">
          <div class="d-lg-flex">
            <div class="image-section">
              <div class="tour-banner">Tour xem nhà hôm nay | 8:00 - 17:00</div>
              <a href="#" class="heart-interact"><i class="fas fa-heart fa-lg"></i></a>
              <div class="image-show slider-for">
                <img src="images/house.jpg" alt="">
                <img src="images/house-2.jpg" alt="">
                <img src="images/house.jpg" alt="">
                <img src="images/house-2.jpg" alt="">
                <img src="images/house.jpg" alt="">
                <img src="images/house-2.jpg" alt="">
                <img src="images/house.jpg" alt="">
                <img src="images/house-2.jpg" alt="">
              </div>
              <div class="image-slide slider-nav">
                <img src="images/house.jpg" alt="">
                <img src="images/house-2.jpg" alt="">
                <img src="images/house.jpg" alt="">
                <img src="images/house-2.jpg" alt="">
                <img src="images/house.jpg" alt="">
                <img src="images/house-2.jpg" alt="">
                <img src="images/house.jpg" alt="">
                <img src="images/house-2.jpg" alt="">
              </div>
            </div>
            <div class="text-center mt-2 d-md-none">
              <i class="fas fa-bed fa-sm mr-2"><span class="ml-2">03</span></i>
              <i class="fas fa-bath fa-sm mr-2"><span class="ml-2">03</span></i>
              <i class="fas fa-arrows-alt-h fa-sm mr-2"><span class="ml-2">142m<sup>2</sup></span></i>
            </div>
            <div class="info-section">
              <div class="house-info">
                <ul class="nav nav-tabs" id="myTab" role="tablist">
                  <li class="nav-item" role="presentation">
                    <a class="nav-link active" id="house-detail" data-toggle="tab" href="#houseInfo" role="tab"
                       aria-controls="houseInfo" aria-selected="true">Thông tin căn hộ</a>
                  </li>
                  <li class="nav-item" role="presentation">
                    <a class="nav-link" id="project-detail" data-toggle="tab" href="#projectInfo" role="tab"
                       aria-controls="projectInfo" aria-selected="false">Thông tin dự án</a>
                  </li>
                </ul>
                <div class="tab-content" id="myTabContent">
                  <div class="tab-pane fade show active" id="houseInfo" role="tabpanel" aria-labelledby="house-detail">
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">
                        <div class="request-content">
                          Trạng thái
                        </div>
                        <div class="respond-content">
                          Đang rao bán
                        </div>
                      </li>
                      <li class="list-group-item">
                        <div class="request-content">
                          Ngày rao bán
                        </div>
                        <div class="respond-content">
                          25/12/2020
                        </div>
                      </li>
                      <li class="list-group-item">
                        <div class="request-content">
                          Số phòng ngủ
                        </div>
                        <div class="respond-content">
                          3 phòng ngủ
                        </div>
                      </li>
                      <li class="list-group-item">
                        <div class="request-content">
                          Trạng bị nội thất
                        </div>
                        <div class="respond-content">
                          Có
                        </div>
                      </li>
                    </ul>
                  </div>
                  <div class="tab-pane fade" id="projectInfo" role="tabpanel" aria-labelledby="project-detail">
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">
                        <div class="request-content">
                          Số tầng
                        </div>
                        <div class="respond-content">
                          23
                        </div>
                      </li>
                      <li class="list-group-item">
                        <div class="request-content">
                          Tổng số căn hộ
                        </div>
                        <div class="respond-content">
                          1340
                        </div>
                      </li>
                      <li class="list-group-item">
                        <div class="request-content">
                          Số tầng giữ xe
                        </div>
                        <div class="respond-content">
                          3
                        </div>
                      </li>
                      <li class="list-group-item">
                        <div class="request-content">
                          Năm bàn giao
                        </div>
                        <div class="respond-content">
                          2018
                        </div>
                      </li>
                      <li class="list-group-item">
                        <div class="request-content">
                          Ghi chú:
                        </div>
                        <div class="respond-content">
                          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi consequatur eos ex, libero
                          non nulla vero? A deleniti eos labore praesentium! Consequatur eligendi magni molestias
                          numquam placeat sunt temporibus voluptates?
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="contact-info">
                <div class="card-info d-none d-lg-flex">
                  <img class="card-img-top card-img-avatar" src="images/advisor_avatar.png" alt="">
                  <div class="card-body">
                    <h5 class="card-title">Chế Hoàng Hi</h5>
                    <p>Tư vấn viên cao cấp</p>
                    <p>Mã nhân viên | <span>51703010</span></p>
                  </div>
                </div>
                <div class="contact-information d-none d-lg-block">
                  <p class="mb-2">Thông tin liên hệ</p>
                  <div>
                    <a href="tel:+84 00000000" class="contact-mobile"><i class="fas fa-phone-alt mr-2"></i>070 007 7777</a>
                  </div>
                  <div>
                    <a href="mailto:abc.lis@gmail.com" class="contact-mail"><i class="far fa-envelope mr-2"></i>abc.lis@gmail.com</a>
                  </div>
                </div>
                <div class="card-contact-mobile d-lg-none">
                  <div class="card-info justify-content-center">
                    <img class="card-img-top card-img-avatar" src="images/advisor_avatar.png" alt="">
                  </div>
                  <div class="row">
                    <div class="col card-info">
                      <div class="card-body">
                        <h5 class="card-title">Chế Hoàng Hi</h5>
                        <p>Tư vấn viên cao cấp</p>
                        <p>Mã nhân viên | <span>51703010</span></p>
                      </div>
                    </div>
                    <div class="col contact-information">
                      <p class="mb-2">Thông tin liên hệ</p>
                      <div>
                        <a href="tel:+84 00000000" class="contact-mobile"><i class="fas fa-phone-alt mr-2"></i>070 007
                          7777</a>
                      </div>
                      <div>
                        <a href="mailto:abc.lis@gmail.com" class="contact-mail"><i class="far fa-envelope mr-2"></i>abc.lis@gmail.com</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="send-message mt-3">
                  <p class="mb-2">Gửi tin nhắn cho tư vấn viên</p>
                  <form>
                    <div class="form-group">
                      <input type="text" class="form-control" placeholder="Họ và tên">
                    </div>
                    <div class="form-group">
                      <input type="tel" class="form-control" id="InputPhone" placeholder="Số điện thoại">
                    </div>
                    <div class="form-group">
                      <input type="email" class="form-control" id="InputEmail1" placeholder="Email">
                    </div>
                    <div class="form-group">
                      <textarea class="form-control" id="Textarea" rows="3" placeholder="Lời nhắn"></textarea>
                    </div>
                    <div class="submit-message d-flex justify-content-end form-group">
                      <span class="mr-2">Email cho tư vấn viên</span>
                      <button type="submit" class="btn">Gửi lời nhắn</button>
                    </div>
                  </form>
                </div>
                <div class="list-agent slick-agent">
                  <div class="list-agent-item">
                    <img src="images/advisor_avatar.png" alt="">
                    <p class="agent-name">Chế Bàn Bút</p>
                  </div>
                  <div class="list-agent-item">
                    <img src="images/advisor_avatar.png" alt="">
                    <p class="agent-name">Chế Bàn Bút</p>
                  </div>
                  <div class="list-agent-item">
                    <img src="images/advisor_avatar.png" alt="">
                    <p class="agent-name">Chế Bàn Bút</p>
                  </div>
                  <div class="list-agent-item">
                    <img src="images/advisor_avatar.png" alt="">
                    <p class="agent-name">Chế Bàn Bút</p>
                  </div>
                  <div class="list-agent-item">
                    <img src="images/advisor_avatar.png" alt="">
                    <p class="agent-name">Chế Bàn Bút</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="dv-body-content">
            <div class="video-tour d-none d-md-block">
              <h5 class="h5">Video tour</h5>
              <a href="https://www.youtube.com/user/LiveinSaigon"><i class="fab fa-youtube mr-2 fa-2x"></i><span>https://www.youtube.com/user/LiveinSaigon</span></a>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aliquam consectetur culpa debitis
                ducimus esse fugit hic incidunt, iure magni, minus nam nihil officia quis repellendus sint totam,
                veritatis vero.</p>
            </div>
            <div class="utilities-inside d-none d-md-block">
              <h5 class="h5">Tiện ích trong nhà</h5>
              <ul class="nav nav-tabs" id="utilitiesTab" role="tablist">
                <li class="nav-item">
                  <a class="nav-link active" id="guess-tab" data-toggle="tab" href="#guess" role="tab"
                     aria-controls="guess" aria-selected="true">Phòng khách</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="toilet-tab" data-toggle="tab" href="#toilet" role="tab" aria-controls="toilet"
                     aria-selected="false">Toilet</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="sleep-tab-1" data-toggle="tab" href="#sleep-1" role="tab"
                     aria-controls="sleep-1" aria-selected="false">Phòng ngủ 1</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="sleep-tab-2" data-toggle="tab" href="#sleep-2" role="tab"
                     aria-controls="sleep-2" aria-selected="false">Phòng ngủ 2</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="sleep-tab-3" data-toggle="tab" href="#sleep-3" role="tab"
                     aria-controls="sleep-3" aria-selected="false">Phòng ngủ 3</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="kitchen-tab" data-toggle="tab" href="#kitchen" role="tab"
                     aria-controls="kitchen" aria-selected="false">Bếp</a>
                </li>
              </ul>
              <div class="tab-content" id="utilitiesTabContent">
                <div class="tab-pane fade show active" id="guess" role="tabpanel" aria-labelledby="guess-tab">
                  <ul>
                    <li>
                      <div class="item"><i class="fas fa-check mr-2"></i>Sofa<i class="fas fa-couch ml-2"></i></div>
                    </li>
                    <li>
                      <div class="item"><i class="fas fa-circle fa-xs mr-2"></i>TV<i class="fas fa-tv ml-2"></i></div>
                    </li>
                  </ul>
                </div>
                <div class="tab-pane fade" id="toilet" role="tabpanel" aria-labelledby="toilet-tab">
                  <ul>
                    <li>
                      <div class="item"><i class="fas fa-check mr-2"></i>Sofa<i class="fas fa-couch ml-2"></i></div>
                    </li>
                    <li>
                      <div class="item"><i class="fas fa-circle fa-xs mr-2"></i>TV<i class="fas fa-tv ml-2"></i></div>
                    </li>
                  </ul>
                </div>
                <div class="tab-pane fade" id="sleep-1" role="tabpanel" aria-labelledby="sleep-tab-1">
                  <ul>
                    <li>
                      <div class="item"><i class="fas fa-check mr-2"></i>Sofa<i class="fas fa-couch ml-2"></i></div>
                    </li>
                    <li>
                      <div class="item"><i class="fas fa-circle fa-xs mr-2"></i>TV<i class="fas fa-tv ml-2"></i></div>
                    </li>
                  </ul>
                </div>
                <div class="tab-pane fade" id="sleep-2" role="tabpanel" aria-labelledby="sleep-tab-2">
                  <ul>
                    <li>
                      <div class="item"><i class="fas fa-check mr-2"></i>Sofa<i class="fas fa-couch ml-2"></i></div>
                    </li>
                    <li>
                      <div class="item"><i class="fas fa-circle fa-xs mr-2"></i>TV<i class="fas fa-tv ml-2"></i></div>
                    </li>
                  </ul>
                </div>
                <div class="tab-pane fade" id="sleep-3" role="tabpanel" aria-labelledby="sleep-tab-3">
                  <ul>
                    <li>
                      <div class="item"><i class="fas fa-check mr-2"></i>Sofa<i class="fas fa-couch ml-2"></i></div>
                    </li>
                    <li>
                      <div class="item"><i class="fas fa-circle fa-xs mr-2"></i>TV<i class="fas fa-tv ml-2"></i></div>
                    </li>
                  </ul>
                </div>
                <div class="tab-pane fade" id="kitchen" role="tabpanel" aria-labelledby="kitchen-tab">
                  <ul>
                    <li>
                      <div class="item"><i class="fas fa-check mr-2"></i>Sofa<i class="fas fa-couch ml-2"></i></div>
                    </li>
                    <li>
                      <div class="item"><i class="fas fa-circle fa-xs mr-2"></i>TV<i class="fas fa-tv ml-2"></i></div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="location">
              <h5 class="h5">Vị trí</h5>
              <div class="slick-multiple d-lg-none">
                <div><a href="#" class="chosen-tag">Trường học</a></div>
                <div><a href="#">Bệnh viện</a></div>
                <div><a href="#">Công viên</a></div>
                <div><a href="#">Siêu thị</a></div>
                <div><a href="#">Trường học</a></div>
                <div><a href="#">Tiểu học</a></div>
                <div><a href="#">Trung học</a></div>
              </div>
              <div class="map-location">
                <img src="images/map.png" alt="">
              </div>
            </div>
            <div class="utilities-inside-area">
              <h5 class="h5">Tiện ích nội khu</h5>
              <div class="utilities-album">
                <div class="utilities-show slider-for d-none d-md-block">
                  <img src="images/pool.jpg" alt="">
                  <img src="images/garden.jpg" alt="">
                  <img src="images/pool.jpg" alt="">
                  <img src="images/garden.jpg" alt="">
                  <img src="images/pool.jpg" alt="">
                  <img src="images/garden.jpg" alt="">
                  <img src="images/pool.jpg" alt="">
                  <img src="images/garden.jpg" alt="">
                </div>
                <div class="utilities-show slick-single d-md-none">
                  <img src="images/pool.jpg" alt="">
                  <img src="images/garden.jpg" alt="">
                  <img src="images/pool.jpg" alt="">
                  <img src="images/garden.jpg" alt="">
                  <img src="images/pool.jpg" alt="">
                  <img src="images/garden.jpg" alt="">
                  <img src="images/pool.jpg" alt="">
                  <img src="images/garden.jpg" alt="">
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor doloribus est nostrum numquam odit
                  quisquam quod sit tenetur! Atque commodi deserunt dolorum ducimus et maiores nobis non placeat quia
                  voluptates.</p>
                <div class="utilities-slide slider-nav d-none d-md-block">
                  <img src="images/pool.jpg" alt="">
                  <img src="images/garden.jpg" alt="">
                  <img src="images/pool.jpg" alt="">
                  <img src="images/garden.jpg" alt="">
                  <img src="images/pool.jpg" alt="">
                  <img src="images/garden.jpg" alt="">
                  <img src="images/pool.jpg" alt="">
                  <img src="images/garden.jpg" alt="">
                </div>
              </div>
            </div>
            <div class="suggestion">
              <h5 class="h5">Gợi ý tương tự</h5>
              <span>Lọc theo</span>
              <div class="filter">
                <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                  <li class="nav-item">
                    <a class="nav-link active" id="price-tab" data-toggle="pill" href="#price" role="tab"
                       aria-controls="price" aria-selected="true">Giá</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="location-tab" data-toggle="pill" href="#location" role="tab"
                       aria-controls="location" aria-selected="false">Vị trí</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="layout-tab" data-toggle="pill" href="#layout" role="tab"
                       aria-controls="layout" aria-selected="false">Layout nhà</a>
                  </li>
                </ul>
                <div class="tab-content" id="pills-tabContent">
                  <div class="tab-pane fade show active" id="price" role="tabpanel" aria-labelledby="price-tab">
                    <div class="slick-single">
                      <div class="slick-item">
                        <div class="mobile-item d-md-none">
                          <img src="images/house.jpg" alt="">
                          <a href="#" class="heart-interact"><i class="fas fa-heart fa-lg"></i></a>
                          <div class="price-box">
                            VND <span>5.000.000.000</span>
                          </div>
                          <p>lorem something short</p>
                        </div>
                        <div class="special-item d-none d-md-block">
                          <img src="images/house.jpg" alt="">
                          <p>lorem something short</p>
                        </div>
                        <div class="normal-item d-none d-md-block">
                          <a href="#"><i class="fas fa-ellipsis-h fa-2x"></i></a>
                          <img src="images/house-2.jpg" alt="">
                          <p>lorem something short</p>
                        </div>
                      </div>
                      <div class="slick-item">
                        <div class="mobile-item d-md-none">
                          <img src="images/house.jpg" alt="">
                          <a href="#" class="heart-interact"><i class="fas fa-heart fa-lg"></i></a>
                          <div class="price-box">
                            VND <span>5.000.000.000</span>
                          </div>
                          <p>lorem something short</p>
                        </div>
                        <div class="special-item d-none d-md-block">
                          <img src="images/house.jpg" alt="">
                          <p>lorem something short</p>
                        </div>
                        <div class="normal-item d-none d-md-block">
                          <a href="#"><i class="fas fa-ellipsis-h fa-2x"></i></a>
                          <img src="images/house-2.jpg" alt="">
                          <p>lorem something short</p>
                        </div>
                      </div>
                      <div class="slick-item">
                        <div class="mobile-item d-md-none">
                          <img src="images/house.jpg" alt="">
                          <a href="#" class="heart-interact"><i class="fas fa-heart fa-lg"></i></a>
                          <div class="price-box">
                            VND <span>5.000.000.000</span>
                          </div>
                          <p>lorem something short</p>
                        </div>
                        <div class="special-item d-none d-md-block">
                          <img src="images/house.jpg" alt="">
                          <p>lorem something short</p>
                        </div>
                        <div class="normal-item d-none d-md-block">
                          <a href="#"><i class="fas fa-ellipsis-h fa-2x"></i></a>
                          <img src="images/house-2.jpg" alt="">
                          <p>lorem something short</p>
                        </div>
                      </div>
                      <div class="slick-item">
                        <div class="mobile-item d-md-none">
                          <img src="images/house.jpg" alt="">
                          <a href="#" class="heart-interact"><i class="fas fa-heart fa-lg"></i></a>
                          <div class="price-box">
                            VND <span>5.000.000.000</span>
                          </div>
                          <p>lorem something short</p>
                        </div>
                        <div class="special-item d-none d-md-block">
                          <img src="images/house.jpg" alt="">
                          <p>lorem something short</p>
                        </div>
                        <div class="normal-item d-none d-md-block">
                          <a href="#"><i class="fas fa-ellipsis-h fa-2x"></i></a>
                          <img src="images/house-2.jpg" alt="">
                          <p>lorem something short</p>
                        </div>
                      </div>
                      <div class="slick-item">
                        <div class="mobile-item d-md-none">
                          <img src="images/house.jpg" alt="">
                          <a href="#" class="heart-interact"><i class="fas fa-heart fa-lg"></i></a>
                          <div class="price-box">
                            VND <span>5.000.000.000</span>
                          </div>
                          <p>lorem something short</p>
                        </div>
                        <div class="special-item d-none d-md-block">
                          <img src="images/house.jpg" alt="">
                          <p>lorem something short</p>
                        </div>
                        <div class="normal-item d-none d-md-block">
                          <a href="#"><i class="fas fa-ellipsis-h fa-2x"></i></a>
                          <img src="images/house-2.jpg" alt="">
                          <p>lorem something short</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="location" role="tabpanel" aria-labelledby="location-tab">
                    <div class="slick-single">
                      <div class="slick-item">
                        <div class="mobile-item d-md-none">
                          <img src="images/house.jpg" alt="">
                          <a href="#" class="heart-interact"><i class="fas fa-heart fa-lg"></i></a>
                          <div class="price-box">
                            VND <span>5.000.000.000</span>
                          </div>
                          <p>lorem something short</p>
                        </div>
                        <div class="special-item d-none d-md-block">
                          <img src="images/house.jpg" alt="">
                          <p>lorem something short</p>
                        </div>
                        <div class="normal-item d-none d-md-block">
                          <a href="#"><i class="fas fa-ellipsis-h fa-2x"></i></a>
                          <img src="images/house-2.jpg" alt="">
                          <p>lorem something short</p>
                        </div>
                      </div>
                      <div class="slick-item">
                        <div class="mobile-item d-md-none">
                          <img src="images/house.jpg" alt="">
                          <a href="#" class="heart-interact"><i class="fas fa-heart fa-lg"></i></a>
                          <div class="price-box">
                            VND <span>5.000.000.000</span>
                          </div>
                          <p>lorem something short</p>
                        </div>
                        <div class="special-item d-none d-md-block">
                          <img src="images/house.jpg" alt="">
                          <p>lorem something short</p>
                        </div>
                        <div class="normal-item d-none d-md-block">
                          <a href="#"><i class="fas fa-ellipsis-h fa-2x"></i></a>
                          <img src="images/house-2.jpg" alt="">
                          <p>lorem something short</p>
                        </div>
                      </div>
                      <div class="slick-item">
                        <div class="mobile-item d-md-none">
                          <img src="images/house.jpg" alt="">
                          <a href="#" class="heart-interact"><i class="fas fa-heart fa-lg"></i></a>
                          <div class="price-box">
                            VND <span>5.000.000.000</span>
                          </div>
                          <p>lorem something short</p>
                        </div>
                        <div class="special-item d-none d-md-block">
                          <img src="images/house.jpg" alt="">
                          <p>lorem something short</p>
                        </div>
                        <div class="normal-item d-none d-md-block">
                          <a href="#"><i class="fas fa-ellipsis-h fa-2x"></i></a>
                          <img src="images/house-2.jpg" alt="">
                          <p>lorem something short</p>
                        </div>
                      </div>
                      <div class="slick-item">
                        <div class="mobile-item d-md-none">
                          <img src="images/house.jpg" alt="">
                          <a href="#" class="heart-interact"><i class="fas fa-heart fa-lg"></i></a>
                          <div class="price-box">
                            VND <span>5.000.000.000</span>
                          </div>
                          <p>lorem something short</p>
                        </div>
                        <div class="special-item d-none d-md-block">
                          <img src="images/house.jpg" alt="">
                          <p>lorem something short</p>
                        </div>
                        <div class="normal-item d-none d-md-block">
                          <a href="#"><i class="fas fa-ellipsis-h fa-2x"></i></a>
                          <img src="images/house-2.jpg" alt="">
                          <p>lorem something short</p>
                        </div>
                      </div>
                      <div class="slick-item">
                        <div class="mobile-item d-md-none">
                          <img src="images/house.jpg" alt="">
                          <a href="#" class="heart-interact"><i class="fas fa-heart fa-lg"></i></a>
                          <div class="price-box">
                            VND <span>5.000.000.000</span>
                          </div>
                          <p>lorem something short</p>
                        </div>
                        <div class="special-item d-none d-md-block">
                          <img src="images/house.jpg" alt="">
                          <p>lorem something short</p>
                        </div>
                        <div class="normal-item d-none d-md-block">
                          <a href="#"><i class="fas fa-ellipsis-h fa-2x"></i></a>
                          <img src="images/house-2.jpg" alt="">
                          <p>lorem something short</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="layout" role="tabpanel" aria-labelledby="layout-tab">
                    <div class="slick-single">
                      <div class="slick-item">
                        <div class="mobile-item d-md-none">
                          <img src="images/house.jpg" alt="">
                          <a href="#" class="heart-interact"><i class="fas fa-heart fa-lg"></i></a>
                          <div class="price-box">
                            VND <span>5.000.000.000</span>
                          </div>
                          <p>lorem something short</p>
                        </div>
                        <div class="special-item d-none d-md-block">
                          <img src="images/house.jpg" alt="">
                          <p>lorem something short</p>
                        </div>
                        <div class="normal-item d-none d-md-block">
                          <a href="#"><i class="fas fa-ellipsis-h fa-2x"></i></a>
                          <img src="images/house-2.jpg" alt="">
                          <p>lorem something short</p>
                        </div>
                      </div>
                      <div class="slick-item">
                        <div class="mobile-item d-md-none">
                          <img src="images/house.jpg" alt="">
                          <a href="#" class="heart-interact"><i class="fas fa-heart fa-lg"></i></a>
                          <div class="price-box">
                            VND <span>5.000.000.000</span>
                          </div>
                          <p>lorem something short</p>
                        </div>
                        <div class="special-item d-none d-md-block">
                          <img src="images/house.jpg" alt="">
                          <p>lorem something short</p>
                        </div>
                        <div class="normal-item d-none d-md-block">
                          <a href="#"><i class="fas fa-ellipsis-h fa-2x"></i></a>
                          <img src="images/house-2.jpg" alt="">
                          <p>lorem something short</p>
                        </div>
                      </div>
                      <div class="slick-item">
                        <div class="mobile-item d-md-none">
                          <img src="images/house.jpg" alt="">
                          <a href="#" class="heart-interact"><i class="fas fa-heart fa-lg"></i></a>
                          <div class="price-box">
                            VND <span>5.000.000.000</span>
                          </div>
                          <p>lorem something short</p>
                        </div>
                        <div class="special-item d-none d-md-block">
                          <img src="images/house.jpg" alt="">
                          <p>lorem something short</p>
                        </div>
                        <div class="normal-item d-none d-md-block">
                          <a href="#"><i class="fas fa-ellipsis-h fa-2x"></i></a>
                          <img src="images/house-2.jpg" alt="">
                          <p>lorem something short</p>
                        </div>
                      </div>
                      <div class="slick-item">
                        <div class="mobile-item d-md-none">
                          <img src="images/house.jpg" alt="">
                          <a href="#" class="heart-interact"><i class="fas fa-heart fa-lg"></i></a>
                          <div class="price-box">
                            VND <span>5.000.000.000</span>
                          </div>
                          <p>lorem something short</p>
                        </div>
                        <div class="special-item d-none d-md-block">
                          <img src="images/house.jpg" alt="">
                          <p>lorem something short</p>
                        </div>
                        <div class="normal-item d-none d-md-block">
                          <a href="#"><i class="fas fa-ellipsis-h fa-2x"></i></a>
                          <img src="images/house-2.jpg" alt="">
                          <p>lorem something short</p>
                        </div>
                      </div>
                      <div class="slick-item">
                        <div class="mobile-item d-md-none">
                          <img src="images/house.jpg" alt="">
                          <a href="#" class="heart-interact"><i class="fas fa-heart fa-lg"></i></a>
                          <div class="price-box">
                            VND <span>5.000.000.000</span>
                          </div>
                          <p>lorem something short</p>
                        </div>
                        <div class="special-item d-none d-md-block">
                          <img src="images/house.jpg" alt="">
                          <p>lorem something short</p>
                        </div>
                        <div class="normal-item d-none d-md-block">
                          <a href="#"><i class="fas fa-ellipsis-h fa-2x"></i></a>
                          <img src="images/house-2.jpg" alt="">
                          <p>lorem something short</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="history-account">
              <h5 class="h5">Lịch sử tài khoản</h5>
              <table class="table d-none d-md-table">
                <thead>
                <tr>
                  <th scope="col">Ngày</th>
                  <th scope="col">Giao dịch</th>
                  <th scope="col">Giá</th>
                  <th scope="col">Đánh giá</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                  <td>20/12/2020
                  </th>
                  <td>Chủ sỡ hứu | Ông Văn Tè</td>
                  <td><span>3.000.000.000</span> vnd</td>
                  <td>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                    <span class="time ml-2">1 tháng trước</span></td>
                </tr>
                <tr>
                  <td>20/12/2020
                  </th>
                  <td>Chủ sỡ hứu | Ông Văn Bông</td>
                  <td><span>3.000.000.000</span> vnd</td>
                  <td>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                    <span class="time ml-2">Hiện tại</span></td>
                </tr>
                <tr>
                  <td>20/12/2020
                  </th>
                  <td>Chủ sỡ hứu | Ông Văn Vỹ</td>
                  <td><span>3.000.000.000</span> vnd</td>
                  <td>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                    <span class="time ml-2">Hiện tại</span>
                  </td>
                </tr>
                </tbody>
              </table>
              <table class="table d-md-none">
                <thead>
                <tr>
                  <th scope="col">Chủ sở hữu</th>
                  <th scope="col">Ngày sở hữu</th>
                  <th scope="col">Giá trị sở hữu</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                  <td>Ông Văn Tè
                  </th>
                  <td>20/12/2020</td>
                  <td><span>3.000.000.000</span> vnd</td>
                </tr>
                <tr>
                  <td>Ông Văn Tè
                  </th>
                  <td>20/12/2020</td>
                  <td><span>3.000.000.000</span> vnd</td>
                </tr>
                <tr>
                  <td>Ông Văn Tè
                  </th>
                  <td>20/12/2020</td>
                  <td><span>3.000.000.000</span> vnd</td>
                </tr>
                </tbody>
              </table>

            </div>
            <div class="utilities-outside d-none d-md-block">
              <h5 class="h5">Tiện ích ngoại khu</h5>
              <ul class="nav nav-tabs" id="utilitiesOutTab" role="tablist">
                <li class="nav-item">
                  <a class="nav-link active" id="school-tab" data-toggle="tab" href="#school" role="tab"
                     aria-controls="school" aria-selected="true">Trường học</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="hospital-tab" data-toggle="tab" href="#hospital" role="tab"
                     aria-controls="hospital"
                     aria-selected="false">Toilet</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="zoo-tab" data-toggle="tab" href="#zoo" role="tab"
                     aria-controls="zoo" aria-selected="false">Phòng ngủ 1</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="market-tab" data-toggle="tab" href="#market" role="tab"
                     aria-controls="market" aria-selected="false">Phòng ngủ 2</a>
                </li>
              </ul>
              <div class="tab-content" id="utilitiesOutTabContent">
                <div class="tab-pane fade show active" id="school" role="tabpanel" aria-labelledby="school-tab">
                  <div class="row">
                    <div class="col">
                      <div class="list-group">
                        <p class="list-group-item list-group-item-action">
                          Tên trường
                        </p>
                        <span class="list-group-item list-group-item-action">trường tiểu học quận 2</span>
                        <span class="list-group-item list-group-item-action">trường quốc tế AIS</span>
                        <span class="list-group-item list-group-item-action">Trường quốc tế VAS</span>
                      </div>
                    </div>
                    <div class="col">
                      <div class="list-group">
                        <p class="list-group-item list-group-item-action">
                          loại trường
                        </p>
                        <span class="list-group-item list-group-item-action">Trường công</span>
                        <span class="list-group-item list-group-item-action">Trường quốc tế</span>
                        <span class="list-group-item list-group-item-action">Trường bán công</span>
                      </div>
                    </div>
                    <div class="col">
                      <div class="list-group">
                        <p class="list-group-item list-group-item-action">
                          cấp
                        </p>
                        <span class="list-group-item list-group-item-action">1</span>
                        <span class="list-group-item list-group-item-action">1, 2, 3</span>
                        <span class="list-group-item list-group-item-action">3</span>
                      </div>
                    </div>
                    <div class="col">
                      <div class="list-group">
                        <p class="list-group-item list-group-item-action">
                          khoảng cách
                        </p>
                        <span class="list-group-item list-group-item-action">1km</span>
                        <span class="list-group-item list-group-item-action">3km</span>
                        <span class="list-group-item list-group-item-action">4km</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="hospital" role="tabpanel" aria-labelledby="hospital-tab">
                  <div class="row">
                    <div class="col">
                      <div class="list-group">
                        <p class="list-group-item list-group-item-action">
                          Tên trường
                        </p>
                        <span class="list-group-item list-group-item-action">trường tiểu học quận 2</span>
                        <span class="list-group-item list-group-item-action">trường quốc tế AIS</span>
                        <span class="list-group-item list-group-item-action">Trường quốc tế VAS</span>
                      </div>
                    </div>
                    <div class="col">
                      <div class="list-group">
                        <p class="list-group-item list-group-item-action">
                          loại trường
                        </p>
                        <span class="list-group-item list-group-item-action">Trường công</span>
                        <span class="list-group-item list-group-item-action">Trường quốc tế</span>
                        <span class="list-group-item list-group-item-action">Trường bán công</span>
                      </div>
                    </div>
                    <div class="col">
                      <div class="list-group">
                        <p class="list-group-item list-group-item-action">
                          cấp
                        </p>
                        <span class="list-group-item list-group-item-action">1</span>
                        <span class="list-group-item list-group-item-action">1, 2, 3</span>
                        <span class="list-group-item list-group-item-action">3</span>
                      </div>
                    </div>
                    <div class="col">
                      <div class="list-group">
                        <p class="list-group-item list-group-item-action">
                          khoảng cách
                        </p>
                        <span class="list-group-item list-group-item-action">1km</span>
                        <span class="list-group-item list-group-item-action">3km</span>
                        <span class="list-group-item list-group-item-action">4km</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="zoo" role="tabpanel" aria-labelledby="zoo-tab">
                  <div class="row">
                    <div class="col">
                      <div class="list-group">
                        <p class="list-group-item list-group-item-action">
                          Tên trường
                        </p>
                        <span class="list-group-item list-group-item-action">trường tiểu học quận 2</span>
                        <span class="list-group-item list-group-item-action">trường quốc tế AIS</span>
                        <span class="list-group-item list-group-item-action">Trường quốc tế VAS</span>
                      </div>
                    </div>
                    <div class="col">
                      <div class="list-group">
                        <p class="list-group-item list-group-item-action">
                          loại trường
                        </p>
                        <span class="list-group-item list-group-item-action">Trường công</span>
                        <span class="list-group-item list-group-item-action">Trường quốc tế</span>
                        <span class="list-group-item list-group-item-action">Trường bán công</span>
                      </div>
                    </div>
                    <div class="col">
                      <div class="list-group">
                        <p class="list-group-item list-group-item-action">
                          cấp
                        </p>
                        <span class="list-group-item list-group-item-action">1</span>
                        <span class="list-group-item list-group-item-action">1, 2, 3</span>
                        <span class="list-group-item list-group-item-action">3</span>
                      </div>
                    </div>
                    <div class="col">
                      <div class="list-group">
                        <p class="list-group-item list-group-item-action">
                          khoảng cách
                        </p>
                        <span class="list-group-item list-group-item-action">1km</span>
                        <span class="list-group-item list-group-item-action">3km</span>
                        <span class="list-group-item list-group-item-action">4km</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="market" role="tabpanel" aria-labelledby="market-tab">
                  <div class="row">
                    <div class="col">
                      <div class="list-group">
                        <p class="list-group-item list-group-item-action">
                          Tên trường
                        </p>
                        <span class="list-group-item list-group-item-action">trường tiểu học quận 2</span>
                        <span class="list-group-item list-group-item-action">trường quốc tế AIS</span>
                        <span class="list-group-item list-group-item-action">Trường quốc tế VAS</span>
                      </div>
                    </div>
                    <div class="col">
                      <div class="list-group">
                        <p class="list-group-item list-group-item-action">
                          loại trường
                        </p>
                        <span class="list-group-item list-group-item-action">Trường công</span>
                        <span class="list-group-item list-group-item-action">Trường quốc tế</span>
                        <span class="list-group-item list-group-item-action">Trường bán công</span>
                      </div>
                    </div>
                    <div class="col">
                      <div class="list-group">
                        <p class="list-group-item list-group-item-action">
                          cấp
                        </p>
                        <span class="list-group-item list-group-item-action">1</span>
                        <span class="list-group-item list-group-item-action">1, 2, 3</span>
                        <span class="list-group-item list-group-item-action">3</span>
                      </div>
                    </div>
                    <div class="col">
                      <div class="list-group">
                        <p class="list-group-item list-group-item-action">
                          khoảng cách
                        </p>
                        <span class="list-group-item list-group-item-action">1km</span>
                        <span class="list-group-item list-group-item-action">3km</span>
                        <span class="list-group-item list-group-item-action">4km</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer class="footer" id="footer">
    <div class="footer-hotline-info-mobile">
      <div class="container">
        <div class="list-group list-group-flush">
          <div class="list-group-item">
            <p class="hotline-name">Hotline 24/7</p>
            <a href="tel:+84 00000000" class="hotline-contact">070 007 7777</a>
          </div>
          <div class="list-group-item">
            <p class="hotline-name">Bộ phận kỹ thuật</p>
            <a href="mailto:abc.lis@gmail.com" class="hotline-contact">abc.lis@gmail.com</a>
          </div>
          <div class="list-group-item">
            <p class="hotline-name">Phản hồi khiếu nại</p>
            <a href="tel:+84 00000000" class="hotline-contact">070 007 7777</a>
          </div>
          <div class="list-group-item">
            <p class="hotline-name">Bộ phận kinh doanh</p>
            <a href="tel:+84 00000000" class="hotline-contact">036 363 0368</a>
          </div>
          <div class="list-group-item">
            <p class="hotline-name">Bộ phận hỗ trợ</p>
            <a href="mailto:abc.lis@gmail.com" class="hotline-contact">abc.lis@gmail.com</a>
          </div>
        </div>
        <div class="info-mobile d-md-none">
          <div id="accordion">
            <div class="card">
              <div class="card-header" id="headingOne">
                <h5 class="mb-0">
                  <button class="btn btn-link" data-toggle="collapse" data-target="#collapseAbout" aria-expanded="true"
                          aria-controls="collapseOne">
                    Về công ty <i class="fas fa-angle-down"></i>
                  </button>
                </h5>
              </div>

              <div id="collapseAbout" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                <div class="card-body">
                  <div class="list-group">
                    <a href="#" class="list-group-item list-group-item-action">Về chúng tôi</a>
                    <a href="#" class="list-group-item list-group-item-action">Tầm nhìn</a>
                    <a href="#" class="list-group-item list-group-item-action">Sứ mệnh</a>
                    <a href="#" class="list-group-item list-group-item-action">Đội ngũ</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingTwo">
                <h5 class="mb-0">
                  <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseServices"
                          aria-expanded="false" aria-controls="collapseTwo">
                    Dịch vụ <i class="fas fa-angle-down"></i>
                  </button>
                </h5>
              </div>
              <div id="collapseServices" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                <div class="card-body">
                  <div class="list-group">
                    <a href="#" class="list-group-item list-group-item-action">Nhà đất bán</a>
                    <a href="#" class="list-group-item list-group-item-action">Nhà đất thuê</a>
                    <a href="#" class="list-group-item list-group-item-action">Tư vấn dự án</a>
                    <a href="#" class="list-group-item list-group-item-action">Định giá nhà đất</a>
                    <a href="#" class="list-group-item list-group-item-action">Cho thuê & ký gửi</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingThree">
                <h5 class="mb-0">
                  <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseInfo"
                          aria-expanded="false" aria-controls="collapseThree">
                    Thông tin <i class="fas fa-angle-down"></i>
                  </button>
                </h5>
              </div>
              <div id="collapseInfo" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                <div class="card-body">
                  <div class="list-group">
                    <a href="#" class="list-group-item list-group-item-action">Đầu tư</a>
                    <a href="#" class="list-group-item list-group-item-action">Hướng dẫn</a>
                    <a href="#" class="list-group-item list-group-item-action">Kiến thức</a>
                    <a href="#" class="list-group-item list-group-item-action">Thị trường</a>
                    <a href="#" class="list-group-item list-group-item-action">Sự kiện</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-info d-none d-md-block">
      <div class="container">
        <div class="row">
          <div class="col">
            <img src="images/logo.png" alt="">
          </div>
          <div class="col">
            <div class="list-group">
              <p class="list-group-item list-group-item-action">
                Công ty
              </p>
              <a href="#" class="list-group-item list-group-item-action">Về chúng tôi</a>
              <a href="#" class="list-group-item list-group-item-action">Tầm nhìn</a>
              <a href="#" class="list-group-item list-group-item-action">Sứ mệnh</a>
              <a href="#" class="list-group-item list-group-item-action">Đội ngũ</a>
            </div>
          </div>
          <div class="col">
            <div class="list-group">
              <p class="list-group-item list-group-item-action">
                Dịch vụ
              </p>
              <a href="#" class="list-group-item list-group-item-action">Nhà đất bán</a>
              <a href="#" class="list-group-item list-group-item-action">Nhà đất thuê</a>
              <a href="#" class="list-group-item list-group-item-action">Tư vấn dự án</a>
              <a href="#" class="list-group-item list-group-item-action">Định giá nhà đất</a>
              <a href="#" class="list-group-item list-group-item-action">Cho thuê & ký gửi</a>
            </div>
          </div>
          <div class="col">
            <div class="list-group">
              <p class="list-group-item list-group-item-action">
                Thông tin
              </p>
              <a href="#" class="list-group-item list-group-item-action">Đầu tư</a>
              <a href="#" class="list-group-item list-group-item-action">Hướng dẫn</a>
              <a href="#" class="list-group-item list-group-item-action">Kiến thức</a>
              <a href="#" class="list-group-item list-group-item-action">Thị trường</a>
              <a href="#" class="list-group-item list-group-item-action">Sự kiện</a>
            </div>
          </div>
        </div>
        <div class="social-media">
          <a href="#">
            <i class="fab fa-facebook-f fa-lg"></i>
          </a>
          <a href="#">
            <i class="fab fa-instagram fa-lg"></i>
          </a>
          <a href="#">
            <i class="fab fa-youtube fa-lg"></i>
          </a>
        </div>
      </div>
    </div>
    <div class="footer-info-mobile d-md-none">
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="footer-logo">
              <img src="images/logo.png" alt="">
            </div>
            <div class="social-media">
              <a href="#">
                <i class="fab fa-facebook-f fa-lg"></i>
              </a>
              <a href="#">
                <i class="fab fa-instagram fa-lg"></i>
              </a>
              <a href="#">
                <i class="fab fa-youtube fa-lg"></i>
              </a>
            </div>
          </div>
          <div class="col">
            <div class="app-store">
              <a href="#"><img src="images/appstore.png" class="apple-store" alt=""></a>
              <a href="#"><img src="images/ggplay.png" class="google-store" alt=""></a>
            </div>
          </div>
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A commodi cum debitis dolorum ea eligendi excepturi
          minima neque obcaecati odit perspiciatis placeat possimus provident quam repudiandae sequi, ullam velit
          voluptatem?</p>
      </div>
    </div>
  </footer>
</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="//code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous"></script>
<script src="//cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
<script src="//stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>

<!-- Core JavaScript -->
<script src="dist/core.min.js"></script>
<script src="third_party/modernizr.min.js"></script>
<!-- End Core JavaScript -->

<!-- JavaScript -->
<!--<script src="dist/app.min.js"></script>-->
<script src="js/common.js"></script>
<script src="customs/script.js"></script>
<!-- End JavaScript -->
</body>
</html>
