<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Frontend Seed 4</title>

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicons/favicon-16x16.png">
  <link rel="manifest" href="/images/favicons/site.webmanifest">
  <link rel="mask-icon" href="/images/favicons/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="/images/favicons/favicon.ico">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-config" content="/images/favicons/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">

  <link rel="canonical" href="http://">
  <meta name="title" content="Frontend Seed 4 - Title">
  <meta name="referrer" content="unsafe-url">
  <meta name="description" content="Frontend Seed 4 - Description">

  <meta property="fb:app_id" content="your_app_id">
  <meta property="og:locale" content="en_US"/>
  <meta property="og:type" content="article"/>
  <meta property="og:title" content="">
  <meta property="og:description" content="">
  <meta property="og:url" content="">
  <meta property="og:site_name" content="">
  <meta property="article:publisher" content="">
  <meta property="article:section" content="Article">
  <meta property="article:published_time" content="">
  <meta property="article:modified_time" content="">
  <meta property="og:updated_time" content="">
  <meta property="og:image" content="">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:description" content="">
  <meta name="twitter:title" content="">
  <meta name="twitter:site" content="">
  <meta name="twitter:image" content="">
  <meta name="twitter:creator" content="">
  <!-- App CSS -->
  <style>
    :root {
      --theme-color: #007bff;
      --bg-color: #ffffff;
    }

    html {
      box-sizing: border-box;
    }

    *,
    *::before,
    *::after {
      box-sizing: inherit;
    }

    .app-loading {
      background: var(--bg-color);
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: 9999;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    @keyframes bouncing-loader {
      to {
        opacity: 0.1;
        transform: translate3d(0, -1rem, 0);
      }
    }

    .app-loading .bouncing-loader {
      display: flex;
      justify-content: center;
    }

    .app-loading .bouncing-loader > div {
      width: 1rem;
      height: 1rem;
      margin: 3rem 0.2rem;
      background: var(--theme-color);
      border-radius: 50%;
      animation: bouncing-loader 0.6s infinite alternate;
    }

    .app-loading .bouncing-loader > div:nth-child(2) {
      animation-delay: 0.2s;
    }

    .app-loading .bouncing-loader > div:nth-child(3) {
      animation-delay: 0.4s;
    }
  </style>
  <!--<link rel='preload' href='dist/app.min.css' as='style' onload="this.onload=null;this.rel='stylesheet'">
  <noscript>
    <link rel="stylesheet" href="dist/app.min.css">
  </noscript>-->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="customs/style.css">
</head>

<body>
<div class="app-loading">
  <div class="bouncing-loader">
    <div></div>
    <div></div>
    <div></div>
  </div>
</div>
<div class="wrapper" id="site_wrapper">
  <div class="header-mobile" id="headerMobile">
    <nav class="navbar navbar-expand-lg navbar-dark bg-white">
      <a class="navbar-brand" href="#">
        <img src="images/logo-mobile.png" alt="">
      </a>
      <div class="header-mb-item d-block d-md-none">
        <a href="tel:+84 70 7777 117" class="phone-number"><i class="fas fa-phone-alt fa-lg"></i></a>
      </div>
      <div class="header-mb-item d-block d-md-none">
        <ul class="language-switch">
          <li id="v-click-mobile" class="button-lang current-lang"><a href="">VI</a></li>
          <li id="e-click-mobile" class="button-lang"><a href="">EN</a></li>
        </ul>
      </div>
      <div class="header-mb-item d-block d-md-none">
        <a class="u-login" href="#">
          Login
        </a>
      </div>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
              aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownDichVuMobile" data-toggle="dropdown"
               aria-haspopup="true" aria-expanded="false">
              DỊCH VỤ
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownDichVuMobile">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
          <li class="nav-item dropdown active">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownDocQuyenMobile" data-toggle="dropdown"
               aria-haspopup="true" aria-expanded="false">
              ĐỘC QUYỀN
              <span class="sr-only">(current)</span>
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownDocQuyenMobile">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">DỰ ÁN</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">CHUYÊN VIÊN</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">TIN TỨC</a>
          </li>
        </ul>
      </div>
    </nav>
  </div>
  <div class="header d-none d-md-block" id="headerLogin">
    <div class="header-decoration"></div>
    <div class="container">
      <div class="sub-header">
        <div class="sub-header-item">
          <a href="tel:+84 70 7777 117" class="phone-number"><i class="fas fa-phone-alt fa-xs"></i> +84 70 7777
            117</a>
        </div>
        <div class="sub-header-item">
          <ul class="language-switch">
            <li id="v-click" class="button-lang current-lang"><a href="">VI</a></li>
            <li id="e-click" class="button-lang"><a href="">EN</a></li>
          </ul>
        </div>
        <div class="sub-header-item">
          <ul class="login-regist">
            <li id="u-login" class="button-login"><a href="">ĐĂNG NHẬP</a></li>
            <li id="u-regist" class="button-regist"><a href="">ĐĂNG KÝ</a></li>
          </ul>
        </div>
      </div>
      <div class="sub-header">
        <nav class="navbar navbar-expand-md navbar-dark">
          <a class="navbar-brand" href="#">
            <img src="images/logo.png" alt="">
          </a>
          <div class="collapse navbar-collapse">
            <ul class="navbar-nav">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownDichVu" data-toggle="dropdown"
                   aria-haspopup="true" aria-expanded="false">
                  DỊCH VỤ
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownDichVu">
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                  <a class="dropdown-item" href="#">Something else here</a>
                </div>
              </li>
              <li class="nav-item dropdown active">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownDocQuyen" data-toggle="dropdown"
                   aria-haspopup="true" aria-expanded="false">
                  ĐỘC QUYỀN
                  <span class="sr-only">(current)</span>
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownDocQuyen">
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                  <a class="dropdown-item" href="#">Something else here</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">DỰ ÁN</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">CHUYÊN VIÊN</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">TIN TỨC</a>
              </li>
              <li class="nav-item d-none d-md-block">
                <div class="search-toggle">
                  <i class="fas fa-search fa-lg" id="searchToggle"></i>
                </div>
              </li>
            </ul>
            <div class="search-box">
              <form class="form-search">
                <input aria-label="Search" class="form-control" data-url="" autocomplete="off"
                       id="search" value="" name="q" placeholder="Nhập từ khoá tìm kiếm" type="text">
              </form>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </div>
  <main class="main" id="main">
    <div class="container">
      <div class="DQ-agent-list">
        <div class="search-agent-list">
          <div class="search-container">
            <div class="search-box text-center">
              <i class="fas fa-search fa-lg"></i>
              <input class="search-input" type="text">
            </div>
          </div>
        </div>
        <div class="list-agent-list mt-5">
          <ul class="list-unstyled">
            <li class="media mb-5 align-items-center">
              <div class="advisor-avatar text-center mr-md-4">
                <img class="mb-2" src="images/advisor_avatar.png" alt="">
                <h5 class="">Chế Hoàng Hi</h5>
              </div>
              <div class="media-body">
                <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras
                  purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi
                  vulputate fringilla. Donec lacinia congue felis in faucibus.
                </p>
                <div class="advisor-contact float-md-right text-center">
                  <a href="">Chọn tư vấn viên này</a>
                  <a href="">Xem thêm <i class="fas fa-chevron-right"></i></a>
                </div>
              </div>
            </li>
            <li class="media mb-5 align-items-center">
              <div class="advisor-avatar text-center mr-md-4">
                <img class="mb-2" src="images/advisor_avatar.png" alt="">
                <h5 class="">Chế Hoàng Hi</h5>
              </div>
              <div class="media-body">
                <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras
                  purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi
                  vulputate fringilla. Donec lacinia congue felis in faucibus.
                </p>
                <div class="advisor-contact float-md-right text-center">
                  <a href="">Chọn tư vấn viên này</a>
                  <a href="">Xem thêm <i class="fas fa-chevron-right"></i></a>
                </div>
              </div>
            </li>
            <li class="media mb-5 align-items-center">
              <div class="advisor-avatar text-center mr-md-4">
                <img class="mb-2" src="images/advisor_avatar.png" alt="">
                <h5 class="">Chế Hoàng Hi</h5>
              </div>
              <div class="media-body">
                <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras
                  purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi
                  vulputate fringilla. Donec lacinia congue felis in faucibus.
                </p>
                <div class="advisor-contact float-md-right text-center">
                  <a href="">Chọn tư vấn viên này</a>
                  <a href="">Xem thêm <i class="fas fa-chevron-right"></i></a>
                </div>
              </div>
            </li>
            <li class="media mb-5 align-items-center">
              <div class="advisor-avatar text-center mr-md-4">
                <img class="mb-2" src="images/advisor_avatar.png" alt="">
                <h5 class="">Chế Hoàng Hi</h5>
              </div>
              <div class="media-body">
                <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras
                  purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi
                  vulputate fringilla. Donec lacinia congue felis in faucibus.
                </p>
                <div class="advisor-contact float-md-right text-center">
                  <a href="">Chọn tư vấn viên này</a>
                  <a href="">Xem thêm <i class="fas fa-chevron-right"></i></a>
                </div>
              </div>
            </li>
            <li class="media mb-5 align-items-center">
              <div class="advisor-avatar text-center mr-md-4">
                <img class="mb-2" src="images/advisor_avatar.png" alt="">
                <h5 class="">Chế Hoàng Hi</h5>
              </div>
              <div class="media-body">
                <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras
                  purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi
                  vulputate fringilla. Donec lacinia congue felis in faucibus.
                </p>
                <div class="advisor-contact float-md-right text-center">
                  <a href="">Chọn tư vấn viên này</a>
                  <a href="">Xem thêm <i class="fas fa-chevron-right"></i></a>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </main>
  <footer class="footer" id="footer">

    <div class="footer-hotline-info-mobile">
      <div class="container">
        <div class="list-group list-group-flush">
          <div class="list-group-item">
            <p class="hotline-name">Hotline 24/7</p>
            <a href="tel:+84 00000000" class="hotline-contact">070 007 7777</a>
          </div>
          <div class="list-group-item">
            <p class="hotline-name">Bộ phận kỹ thuật</p>
            <a href="mailto:abc.lis@gmail.com" class="hotline-contact">abc.lis@gmail.com</a>
          </div>
          <div class="list-group-item">
            <p class="hotline-name">Phản hồi khiếu nại</p>
            <a href="tel:+84 00000000" class="hotline-contact">070 007 7777</a>
          </div>
          <div class="list-group-item">
            <p class="hotline-name">Bộ phận kinh doanh</p>
            <a href="tel:+84 00000000" class="hotline-contact">036 363 0368</a>
          </div>
          <div class="list-group-item">
            <p class="hotline-name">Bộ phận hỗ trợ</p>
            <a href="mailto:abc.lis@gmail.com" class="hotline-contact">abc.lis@gmail.com</a>
          </div>
        </div>
        <div class="info-mobile d-md-none">
          <div id="accordion">
            <div class="card">
              <div class="card-header" id="headingOne">
                <h5 class="mb-0">
                  <button class="btn btn-link" data-toggle="collapse" data-target="#collapseAbout" aria-expanded="true"
                          aria-controls="collapseOne">
                    Về công ty <i class="fas fa-angle-down"></i>
                  </button>
                </h5>
              </div>

              <div id="collapseAbout" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                <div class="card-body">
                  <div class="list-group">
                    <a href="#" class="list-group-item list-group-item-action">Về chúng tôi</a>
                    <a href="#" class="list-group-item list-group-item-action">Tầm nhìn</a>
                    <a href="#" class="list-group-item list-group-item-action">Sứ mệnh</a>
                    <a href="#" class="list-group-item list-group-item-action">Đội ngũ</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingTwo">
                <h5 class="mb-0">
                  <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseServices"
                          aria-expanded="false" aria-controls="collapseTwo">
                    Dịch vụ <i class="fas fa-angle-down"></i>
                  </button>
                </h5>
              </div>
              <div id="collapseServices" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                <div class="card-body">
                  <div class="list-group">
                    <a href="#" class="list-group-item list-group-item-action">Nhà đất bán</a>
                    <a href="#" class="list-group-item list-group-item-action">Nhà đất thuê</a>
                    <a href="#" class="list-group-item list-group-item-action">Tư vấn dự án</a>
                    <a href="#" class="list-group-item list-group-item-action">Định giá nhà đất</a>
                    <a href="#" class="list-group-item list-group-item-action">Cho thuê & ký gửi</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingThree">
                <h5 class="mb-0">
                  <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseInfo"
                          aria-expanded="false" aria-controls="collapseThree">
                    Thông tin <i class="fas fa-angle-down"></i>
                  </button>
                </h5>
              </div>
              <div id="collapseInfo" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                <div class="card-body">
                  <div class="list-group">
                    <a href="#" class="list-group-item list-group-item-action">Đầu tư</a>
                    <a href="#" class="list-group-item list-group-item-action">Hướng dẫn</a>
                    <a href="#" class="list-group-item list-group-item-action">Kiến thức</a>
                    <a href="#" class="list-group-item list-group-item-action">Thị trường</a>
                    <a href="#" class="list-group-item list-group-item-action">Sự kiện</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-info d-none d-md-block">
      <div class="container">
        <div class="row">
          <div class="col">
            <img src="images/logo.png" alt="">
          </div>
          <div class="col">
            <div class="list-group">
              <p class="list-group-item list-group-item-action">
                Công ty
              </p>
              <a href="#" class="list-group-item list-group-item-action">Về chúng tôi</a>
              <a href="#" class="list-group-item list-group-item-action">Tầm nhìn</a>
              <a href="#" class="list-group-item list-group-item-action">Sứ mệnh</a>
              <a href="#" class="list-group-item list-group-item-action">Đội ngũ</a>
            </div>
          </div>
          <div class="col">
            <div class="list-group">
              <p class="list-group-item list-group-item-action">
                Dịch vụ
              </p>
              <a href="#" class="list-group-item list-group-item-action">Nhà đất bán</a>
              <a href="#" class="list-group-item list-group-item-action">Nhà đất thuê</a>
              <a href="#" class="list-group-item list-group-item-action">Tư vấn dự án</a>
              <a href="#" class="list-group-item list-group-item-action">Định giá nhà đất</a>
              <a href="#" class="list-group-item list-group-item-action">Cho thuê & ký gửi</a>
            </div>
          </div>
          <div class="col">
            <div class="list-group">
              <p class="list-group-item list-group-item-action">
                Thông tin
              </p>
              <a href="#" class="list-group-item list-group-item-action">Đầu tư</a>
              <a href="#" class="list-group-item list-group-item-action">Hướng dẫn</a>
              <a href="#" class="list-group-item list-group-item-action">Kiến thức</a>
              <a href="#" class="list-group-item list-group-item-action">Thị trường</a>
              <a href="#" class="list-group-item list-group-item-action">Sự kiện</a>
            </div>
          </div>
        </div>
        <div class="social-media">
          <a href="">
            <i class="fab fa-facebook-f fa-lg"></i>
          </a>
          <a href="">
            <i class="fab fa-instagram fa-lg"></i>
          </a>
          <a href="">
            <i class="fab fa-youtube fa-lg"></i>
          </a>
        </div>
      </div>
    </div>
    <div class="footer-info-mobile d-md-none">
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="footer-logo">
              <img src="images/logo.png" alt="">
            </div>
            <div class="social-media">
              <a href="">
                <i class="fab fa-facebook-f fa-lg"></i>
              </a>
              <a href="">
                <i class="fab fa-instagram fa-lg"></i>
              </a>
              <a href="">
                <i class="fab fa-youtube fa-lg"></i>
              </a>
            </div>
          </div>
          <div class="col">
            <div class="app-store">
              <a href="#"><img src="images/appstore.png" class="apple-store" alt=""></a>
              <a href="#"><img src="images/ggplay.png" class="google-store" alt=""></a>
            </div>
          </div>
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A commodi cum debitis dolorum ea eligendi excepturi
          minima neque obcaecati odit perspiciatis placeat possimus provident quam repudiandae sequi, ullam velit
          voluptatem?</p>
      </div>
    </div>
  </footer>
</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="//code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous"></script>
<script src="//cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
<script src="//stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>

<!-- Core JavaScript -->
<!--<script src="dist/core.min.js"></script>-->
<script src="third_party/modernizr.min.js"></script>
<!-- End Core JavaScript -->

<!-- JavaScript -->
<!--<script src="dist/app.min.js"></script>-->
<script src="js/common.js"></script>
<script src="customs/script.js"></script>
<!-- End JavaScript -->
</body>
</html>
