/*
.agent-profile {
  padding: 2rem 0 2rem 0;

}

.result {
  @include media-breakpoint-up(md) {
    margin-left: 10px;
  }
}

.agent-profile-cover {
  margin-left: -4%;
  margin-right: -4%;
  @include media-breakpoint-up(md) {
    margin-left: 0;
    margin-right: 0;
  }

  img {
    width: 100%;
    height: 170px;
    @include media-breakpoint-up(md) {
      height: 200px;
    }
    @include media-breakpoint-up(lg) {
      height: 292px;
    }
    object-fit: cover;
  }
}

.agent-profile {
  position: relative;
}

.agent-profile-info {
  position: absolute;
  bottom: -5%;
  @include media-breakpoint-up(md) {
    bottom: -8%;
  }
  left: 3%;
  @include media-breakpoint-up(md) {
    left: 8%;
  }
  @include flexbox();

  .agent-profile-des {
    @include flex(1);
    @include flexbox();
    @include flex-wrap(wrap);
    margin-top: auto;
    margin-left: 8px;
    @include media-breakpoint-up(md) {
      margin-left: 16px;
    }
  }

  .agent-profile-avatar {
    @include flexbox();
    width: 80px;
    height: 80px;
    @include media-breakpoint-up(md) {
      width: 115px;
      height: 115px;
    }
    position: relative;

    .cover {
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: 10;
    }

    .avatar {
      width: 77px;
      height: 77px;
      margin: auto;
      @include media-breakpoint-up(md) {
        width: 113px;
        height: 113px;
      }

      z-index: 11;
    }
  }

  .agent-profile-name {
    width: 100%;
    @include font-size(12px);
    @include media-breakpoint-up(md) {
      @include font-size(14px);
    }
    font-weight: 400;
  }

  .agent-profile-text {
    margin-top: 6px;
    &:nth-child(2) {
      margin-right: 4px;
    }

    @include media-breakpoint-up(md) {
      &.agent-profile-text {
        margin-left: 0px;
        @include font-size(8px);
      }
      width: 100%;
      margin-top: 0;
    }
    @include font-size(8px);

    span {
      margin-left: 1px;
    }
  }
}

.main.agent {
  background-color: transparent;
}


.agent-list-news {
  margin-top: -36px;
  padding-bottom: 12px;

  .agent-item {
    padding-left: 10px;
    padding-right: 10px;
    @include media-breakpoint-up(md) {
      padding-left: 0;
      padding-right: 0;
    }
    margin-top: 24px;
    @include flexbox();
    @include justify-content(center);

    .card {
      border: 0;
    }

    .card-body {
      padding: 0;

      .card-title {
        color: #497f70;
        margin-top: 3px;
        @include font-size(14px);
        font-weight: 400;
        margin-bottom: 3px;
      }

      .card-text {
        @include font-size(14px);
      }

      .card-share {
        margin-top: 6px;
        @include flexbox();
        @include justify-content(center);
        @include media-breakpoint-up(md) {
          display: none;
        }

        a {

          @include hover-focus-active {
            background-color: #497f70;
            color: $white;
          }
          padding: 2px 10px;
          border: 1px solid #497f70;
          border-radius: 20px;
          background-color: transparent;
          color: #497f70;

          span {
            margin-left: 6px;
          }

          & + a {
            margin-left: 6px;
          }

          &.active {
            background-color: #497f70;
            color: $white;
          }


          i {
            &:before {
              @include font-size(15px);
            }
          }
        }
      }
    }

    .card-img {
      position: relative;

      .card-img-top {
        width: 100%;
        height: auto;
        @include media-breakpoint-up(md) {
          width: 260px;
          height: 260px;
        }

        border-radius: 10px;
      }

      .card-share {
        display: none;
        @include media-breakpoint-up(md) {
          display: block;
        }

        .active i {
          &:before {
            color: #497f70;
          }
        }

        position: absolute;
        top: 3%;
        right: 2%;

        a {
          @include hover-focus-active {
            i {
              &:before {
                color: #497f70;
              }
            }
          }
          margin-right: 6px;
        }

        i {
          &:before {
            color: $white;
          }
        }
      }

      .card-price {
        margin-top: 6px;

        span {
          @include media-breakpoint-down(md) {
            font-weight: 500;
          }
        }

        @include media-breakpoint-up(md) {
          position: absolute;
          bottom: 0;
          right: 0;
          color: $white;
          background-color: #497f70;
          padding: 10px;
          border-bottom-right-radius: 10px;
          border-top-left-radius: 10px;
        }
      }
    }
  }
}


.agent-filter {
  padding: 2.5rem 0 0 0;

  .h2 {
    color: #ffffff;
    text-transform: uppercase;
    font-size: 18px;
    margin-bottom: 2rem;
  }

  .mobile-filter {
    .form-group {
      margin-bottom: 2rem;
    }

    label {
      color: #ffffff;
      text-transform: uppercase;
    }

    .input-group-text {
      border-color: #ffffff;
      border-bottom-left-radius: 15px;
      border-top-left-radius: 15px;
      background-color: #ffffff;
    }

    input {
      border-color: #ffffff;
      background-clip: unset;
      border-top-right-radius: 15px;
      border-bottom-right-radius: 15px;

      &:focus {
        box-shadow: none;
      }
    }

    .price-range-mobile {
      background: transparent;
      border-radius: 0;
      border-width: 0 0 1px 0;
      text-align-last: center;

      &:focus {
        box-shadow: none;
      }
    }

    .btn {
      color: #ffffff;
      border-radius: 15px;
      padding: 0 20px;
      background-color: #2a5447;
      border-color: #2a5447;
      color: #ffffff;
    }
  }

  form {
    text-align: center;

    .form-row {
      @include flexbox();
      @include flex-direction(column);
      @include media-breakpoint-up(md) {
        @include flex-direction(row);
      }

      .btn {
        margin-top: 6px;
        padding: 0px 24px;
      }

      @include justify-content(space-between);
      @include flex-wrap(nowrap);
      margin-bottom: 1rem;

      .form-group {
        @include media-breakpoint-down(md) {
          position: relative;
          &:last-child {
            &:before {
              height: 0;
            }
          }
          &:before {
            content: '';
            position: absolute;
            left: 18px;
            right: 4px;
            bottom: 0;
            height: 1px;
            background-color: #0b2e13;
          }
        }

        .form-control {
          color: #497F70;
          font-weight: 600;
        }

        margin-bottom: 1rem;
        @include media-breakpoint-up(xl) {
          &:nth-last-child(1) {
            border-width: 0;
          }
          &:nth-last-child(3) {
            border-width: 0;
          }
        }

        label {
          font-size: 18px;
          text-transform: uppercase;
          color: $primary-color;
        }

        select {
          border: none;
          font-style: italic;
          font-weight: 300;
          color: #000000;

          &:focus {
            box-shadow: none;
          }
        }
      }
    }

    button {
      color: #ffffff;
      background-color: $primary-color;
      border-radius: 15px;
      border-color: $primary-color;
      padding: 0 20px;
      font-weight: 300;
      text-transform: uppercase;

      &:hover {
        background-color: #2a5447;
        border-color: #2a5447;
        color: #ffffff;
      }

      &:focus {
        background-color: #2a5447;
        border-color: #2a5447;
        color: #ffffff;
        box-shadow: none;
      }
    }
  }
}
*/
