/* ==========================================================================
Header
========================================================================== */
.header {
  background-color: #2a5447;
  height: 150px;


  .header-decoration {
    @include media-breakpoint-down(sm) {
      display: none;
    }
    position: absolute;
    width: 22%;
    height: 100%;
    left: 31%;
    top: 0;
    right: 64%;
    background-color: #194637;
    transform: skew(-50deg);
  }

  .search-toggle {
    padding: 10px;
    margin-left: 10px;
    margin-top: 5px;
    cursor: pointer;
    i {
      color: #ffffff;
    }
  }

  .search-box {
    display: none;
    @include media-breakpoint-up(md) {
      position: absolute;
      bottom: -10px;
    }

    .form-search {
      input {
        height: 25px;
        max-width: 100%;
        width: 400px;
        border-radius: 16px;
        border: transparent;
        box-shadow: 2px 4px 5px #11211c;
        text-align: center;

        &::placeholder {
          font-style: italic;
        }
      }
    }
  }
}

.header-mobile {
  display: none;
  @include media-breakpoint-down(sm) {
    display: block;
  }
}

.header, .header-login {
  position: relative;

  .sub-header:nth-child(1) {
    @include flexbox();
    @include justify-content(flex-end);
    padding-top: 2rem;
  }

  .sub-header:nth-child(2) {
    .sub-header-item {
      ul.language-switch {
        padding: 0 10px;
      }

      .u-login {
        padding: 0 5px 0 0;
        font-weight: bold;
      }

      .phone-number {
        padding: 0 10px;
      }
    }
  }


  .navbar {
    .navbar-brand {
      img {
        object-fit: cover;
        height: 50px;
        @include media-breakpoint-down(md) {
          height: 30px;
        }
      }
    }

    .navbar-collapse {
      @media (min-width: 768px) {
        @include flexbox();
        @include flex-basis(auto);
        @include justify-content(flex-end);
      }
    }
  }

  .sub-header-item {
    position: relative;

    ul {
      margin: 0 0;
    }

    ul.language-switch {
      @include flexbox();
      list-style: none;
      padding: 0 1rem;

      li.button-lang {
        padding: 0 0.2rem;
      }

      li.button-lang:nth-child(2) {
        &:before {
          content: '|';
          color: #ffffff;
          padding-right: 5px;
        }
      }
    }

    ul.login-regist {
      @include flexbox();
      list-style: none;
      padding: 0;

      li.button-login {

      }

      li.button-regist {
        &:before {
          content: '/';
          color: #ffffff;
          padding: 0 3px;
        }
      }
    }

    a {
      font-size: 14px;
      color: #ffffff;
    }

    .phone-number {
      font-weight: bold;

      i {

      }
    }

    .current-lang {
      font-weight: bold;
    }
  }
}


.header-login {

}

.header-mobile {
  .header-mb-item {
    position: relative;

    ul {
      margin: 0 0;
    }

    ul.language-switch {
      @include flexbox();
      list-style: none;
      padding: 0 5px;

      li.button-lang {
        padding: 0 0.2rem;
      }

      li.button-lang:nth-child(2) {
        &:before {
          content: '|';
          color: $primary-color;
          padding-right: 5px;
        }
      }
    }

    ul.login-regist {
      @include flexbox();
      list-style: none;
      padding: 0;

      li {
        a {
          font-weight: bold;
        }
      }

      li.button-login {

      }

      li.button-regist {
        &:before {
          content: '/';
          color: $primary-color;
          padding: 0 3px;
        }
      }
    }

    a {
      font-size: 14px;
      color: $primary-color;
    }

    .phone-number {
      font-weight: bold;

      i {
        color: $primary-color;
      }
    }

    .current-lang {
      font-weight: bold;
    }

    .navigation-tag{
      font-weight: 300;
    }
  }
}
