.navbar-toggler-icon {
  background-image: escape-svg($navbar-dark-toggler-icon-bg);
}

.header-mobile {
  .navbar {
    @include flex-direction(row-reverse);

    .navbar-brand {
      margin-right: 0;
      margin-left: 1rem;
      padding: 0;
      font-size: 0;
    }

    ul.navbar-nav {
      .active {
        a.nav-link {
          font-weight: bold;
          color: $primary-color;
        }
      }

      a.nav-link {
        color: $primary-color;
      }
    }
  }
}

.header, .header-login {
  .navbar {
    padding: 0.5rem 0;

    ul.navbar-nav {
      li.active {
        a.nav-link {
          border-bottom: 2px solid #ffffff;
          font-weight: bold;
        }
      }

      a.nav-link {
        color: #ffffff;
        padding: 0.5rem 0;
        margin: 0.5rem 0.5rem;
        @include media-breakpoint-up(lg){
          margin: 0.5rem 1.5rem;
        }
      }
    }
  }
}
