.DV-Ban {
  padding: 30px 0;
  @include media-breakpoint-down(sm){
    padding: 10px;
  }

  .dv-header {
    .sup-header {
      .header-price {
        color: $primary-color;
        font-size: 20px;

        span {
          font-weight: bold;
        }
      }
    }

    .h3 {
      margin-top: 10px;
      font-size: 24px;
      font-weight: bold;
      color: $primary-color;
      @include media-breakpoint-down(sm) {
        color: #ffffff !important;
        font-size: 16px;
      }
    }

    .sub-header {
      @include flexbox();
      @include justify-content(space-between);
      margin-top: 10px;

      .header-tag {
        a {
          text-decoration: underline;
        }
      }

      .header-option {
        a {
          color: $primary-color;
          background-color: transparent;
          border-radius: 15px;
          padding: 5px 10px;
          border: 1px solid $primary-color;
          text-decoration: none;

          i {
            color: $primary-color;
          }

          &:hover {
            color: #ffffff;
            background-color: $primary-color;

            i {
              color: #ffffff;
            }
          }
        }
      }
    }
  }

  .dv-body {
    padding: 30px 0;
    @include media-breakpoint-down(sm) {
      padding: 15px 0;
    }

    .image-section {
      width: 60%;

      img {
        &:focus {
          outline: none;
        }
      }

      .image-show {
        img {
          width: 100%;
          height: 650px;
          border-radius: 8px;
          object-fit: cover;
        }
      }

      .image-slide {
        margin-top: 10px;

        img {
          padding: 2px;
          height: 150px;
          border-radius: 5px;
          object-fit: cover;
        }

        button.slick-prev {
          @include media-breakpoint-up(lg) {
            display: none !important;
          }
          @include media-breakpoint-down(sm){
            top: -200%;
          }

          &:before {
            color: #000;
            content: '\f053';
            font-family: "Font Awesome 5 Free";
            font-weight: 900;
          }
        }

        button.slick-next {
          @include media-breakpoint-down(sm){
            top: -200%;
          }
          &:before {
            color: #000;
            content: '\f054';
            font-family: "Font Awesome 5 Free";
            font-weight: 900;
          }
        }
      }
    }

    .info-section {
      width: 40%;
      padding: 0 0 0 20px;
      @include media-breakpoint-down(sm){
        padding: 0;
      }

      .house-info {
        .nav {
          @include justify-content(center);

          .nav-item {
            .nav-link {
              font-weight: bold;
              color: $primary-color;
              border-radius: 0;
              border-color: $primary-color;
              @include media-breakpoint-down(sm){
                border-color: #ffffff;
                color: #ffffff;
                font-size: 12px;
                &.active {
                  background-color: #ffffff !important;
                  color: $primary-color !important;
                  border-color: #ffffff !important;
                }
                &:hover {
                  border-color: #ffffff;
                }
              }
              &:hover {
                border-color: $primary-color;
              }

              &.active {
                background-color: $primary-color;
                color: #ffffff;
              }
            }
          }
        }

        .nav-tabs {
          border-bottom: 1px solid $primary-color;
        }
        @include media-breakpoint-down(sm){
          .tab-content{
            border: 1px solid #ffffff;
          }
        }

        .tab-pane {
          background-color: $primary-color;
          padding: 15px 0 25px 0;

          ul.list-group {
            padding: 0 25px;

            li.list-group-item {
              @include flexbox();
              @include justify-content(space-between);
              @include flex-wrap(wrap);
              padding: 5px 0;
              color: #ffffff;
              background-color: transparent;
              @include media-breakpoint-down(sm){
                font-size: 12px;
              }

              .respond-content {
                font-style: italic;
              }
            }
          }
        }
      }

      .contact-info {
        margin-top: 10px;

        .card-info {
          @include flexbox();

          .card-img-avatar {
            width: 90px;
            height: 90px;
            margin-right: 2rem;
          }

          .card-body {
            padding: 0 0;
            @include align-self(center);

            .card-title {
              font-size: 16px;
              font-weight: bold;
              text-transform: uppercase;
              margin: 0;
              color: $primary-color;
            }

            p {
              margin: 0;
              font-weight: normal;
            }
          }
        }

        .contact-information {
          margin-top: 10px;

          p {
            color: $primary-color;
            font-size: 16px;
            font-weight: 400;
            margin: 0;
          }

          a {
            color: #000000;

            i {
              color: $primary-color;
            }
          }
        }

        .send-message {
          p {
            color: $primary-color;
            font-size: 16px;
            text-transform: uppercase;
            margin: 5px 0;
            font-weight: 400;
            @include media-breakpoint-down(sm){
              color: #ffffff;
              font-size: 14px;
            }
          }

          form {
            .form-group {
              margin-bottom: 5px;

              input {
                border-radius: 20px;
                font-size: 13px;
              }

              textarea {
                border-radius: 20px;
                font-size: 13px;
              }
            }

            .submit-message {
              margin-top: 1rem;

              span {
                text-decoration: underline;
                font-size: 14px;
              }

              button {
                text-transform: uppercase;
                font-size: 12px;
                background-color: $primary-color;
                padding: 1px 10px;
                border-radius: 8px;
                color: #ffffff;
                font-weight: 300;
                @include media-breakpoint-down(sm){
                  border-color: #ffffff;
                  background-color: #ffffff;
                  color: $primary-color;
                }
              }
            }
          }
        }

        .list-agent {
          margin-top: 2rem;

          .list-agent-item {
            text-align: center;

            img {
              width: 70px;
              height: 70px;
              margin: auto;
            }

            p {
              margin: 5px 0 0 0;
              font-size: 14px;
              font-weight: bold;
              text-transform: uppercase;
            }
          }

          button.slick-prev {
            left: -20px;
            top: 34%;
            @include media-breakpoint-up(lg) {
              display: none !important;
            }

            &:before {
              color: #000;
              content: '\f053';
              font-family: "Font Awesome 5 Free";
              font-weight: 900;
            }
          }

          button.slick-next {
            right: 0;
            top: 34%;
            @include media-breakpoint-down(sm){
              right: -25px !important;
            }
            &:before {
              color: #000;
              content: '\f054';
              font-family: "Font Awesome 5 Free";
              font-weight: 900;
            }
          }
        }
      }
    }

    .dv-body-content {
      .h5 {
        color: $primary-color;
        text-transform: uppercase;
        @include media-breakpoint-down(sm){
          color: #ffffff !important;
        }
      }

      .video-tour {
        margin-top: 1rem;

        i {
          color: red;
        }

        span {
          vertical-align: super;
        }
      }

      .utilities-inside {
        margin-top: 2rem;

        .nav {
          @include justify-content(center);
          margin-top: 1rem;

          .nav-item {
            a.nav-link {
              border: 1px solid #f1f1f1;
              border-radius: 0;
              color: #000000;
              padding: 5px 2.5rem;
              font-weight: bold;
              @include media-breakpoint-down(lg) {
                padding: 5px 1rem;
                font-size: 14px;
              }

              &.active {
                background-color: #f1f1f1;
              }
            }
          }
        }

        .tab-content {
          background-color: #f1f1f1;

          ul {
            @include flexbox();
            @include flex-wrap(wrap);
            padding: 0 20px;
            list-style: none;

            li {
              padding: 1rem 2rem 1rem 2rem;
            }
          }
        }
      }

      .location {
        margin-top: 1rem;

        .map-location {
          margin-top: 1rem;
          width: 100%;
          height: 500px;

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
      }

      .utilities-inside-area {
        margin-top: 2rem;

        .utilities-album {
          margin-top: 1rem;

          img {
            &:focus {
              outline: none;
            }
          }

          .utilities-show {
            @include media-breakpoint-down(sm){
              img{
                height: 300px !important;
              }
              &.slick-single{
                button.slick-prev {
                  left: -7%;

                  &:before {
                    color: #000;
                    font-size: 2rem;
                    content: '\f053';
                    font-family: "Font Awesome 5 Free";
                    font-weight: 900;
                  }
                }

                button.slick-next {
                  right: -7%;

                  &:before {
                    color: #000;
                    font-size: 2rem;
                    content: '\f054';
                    font-family: "Font Awesome 5 Free";
                    font-weight: 900;
                  }
                }
              }
            }
            img {
              width: 100%;
              height: 600px;
              border-radius: 8px;
              object-fit: cover;
            }
          }

          .utilities-slide {
            padding: 0 10rem;
            @include media-breakpoint-down(lg) {
              padding: 0 2rem;
              button.slick-prev {
                left: 0 !important;
              }
              button.slick-next {
                right: 0 !important;
              }

            }

            img {
              width: 100%;
              height: 150px;
              margin: 10px;
              border-radius: 8px;
              object-fit: cover;
            }

            button.slick-prev {
              left: 10%;

              &:before {
                color: #000;
                font-size: 2rem;
                content: '\f053';
                font-family: "Font Awesome 5 Free";
                font-weight: 900;
              }
            }

            button.slick-next {
              right: 10%;

              &:before {
                color: #000;
                font-size: 2rem;
                content: '\f054';
                font-family: "Font Awesome 5 Free";
                font-weight: 900;
              }
            }
          }
        }
      }

      .suggestion {
        margin-top: 2rem;

        span {
          font-weight: 400;
          @include media-breakpoint-down(sm){
            color: #ffffff;
          }
        }

        .filter {
          margin-top: 10px;
          padding-right: 4rem;
          @include media-breakpoint-down(lg) {
            padding-right: 2rem !important;
          }
          @include media-breakpoint-down(sm){
            padding-right: 0 !important;
          }

          .nav {
            .nav-item {
              margin-right: 10px;

              .nav-link {
                border: 1px solid $primary-color;
                color: $primary-color;
                background-color: transparent;
                border-radius: 15px;
                padding: 0 25px;
                font-size: 12px;
                @include media-breakpoint-down(sm){
                  color: #ffffff !important;
                  background-color: transparent !important;
                  border-color: #ffffff !important;
                  padding: 0 10px;
                  &.active {
                    color: $primary-color !important;
                    background-color: #ffffff !important;
                  }
                }

                &.active {
                  color: #ffffff;
                  background-color: $primary-color;
                }
              }
            }
          }

          .tab-content {
            .tab-pane {
              .slick-single {
                .slick-item {
                  @include flexbox();

                  &:focus {
                    outline: none;
                  }

                  p {
                    margin: 1rem 0;
                    padding: 0 5px;
                    font-weight: 400;
                  }
                  .mobile-item{
                    position: relative;
                    .heart-interact {
                      position: absolute;
                      top: 0.5rem;
                      right: 0.5rem;
                      padding: 5px;

                      i {
                        color: #ffffff;

                        &:hover {
                          color: $primary-color;
                        }

                        &:active {
                          color: $primary-color;
                          background-color: $primary-color;
                        }
                      }

                    }
                    .price-box {
                      position: absolute;
                      bottom: 55px;
                      right: -1px;
                      color: #ffffff;
                      padding: 10px;
                      background-color: $primary-color;
                      border-bottom-right-radius: 10px;

                      span {
                        font-weight: bold;
                      }
                      @include media-breakpoint-down(sm){
                        font-size: 12px;
                      }
                    }
                  }
                  .special-item {
                    width: 50%;

                    img {
                      width: 100%;
                      height: 500px;
                      border-radius: 10px;
                    }
                  }

                  .normal-item {
                    width: 50%;
                    padding-left: 2rem;
                    @include media-breakpoint-down(lg) {
                      padding-left: 1rem;
                    }

                    a {
                      margin-bottom: 1rem;

                      &:focus {
                        outline: none;
                      }

                      i {
                        color: #000000;
                      }
                    }

                    img {
                      width: 100%;
                      height: 400px;
                      border-radius: 10px;
                    }
                  }
                }

                button.slick-prev {
                  top: 40%;
                  left: -50px;
                  @include media-breakpoint-down(sm){
                    left: -25px !important;
                  }
                  @include media-breakpoint-up(md) {
                    display: none !important;
                  }

                  &:before {
                    color: #000;
                    content: '\f053';
                    font-family: "Font Awesome 5 Free";
                    font-size: 2rem;
                    font-weight: 900;
                  }
                }

                button.slick-next {
                  top: 40%;
                  right: -50px;
                  @include media-breakpoint-down(lg){
                    right: -35px !important;
                  }
                  @include media-breakpoint-down(sm){
                    right: -25px !important;
                  }
                  &:before {
                    color: #000;
                    content: '\f054';
                    font-family: "Font Awesome 5 Free";
                    font-size: 2rem;
                    font-weight: 900;
                  }
                }
              }
            }
          }
        }
      }

      .history-account {
        margin-top: 2rem;

        .table {
          th {
            border: none;
            @include media-breakpoint-down(sm){
              font-size: 14px !important;
              padding: 0 5px !important;
            }
          }

          td {
            border: none;
            font-weight: 400;
            @include media-breakpoint-down(lg) {
              padding: 0.4rem 0.2rem !important;
              font-size: 13px !important;
            }
            @include media-breakpoint-down(sm){
              font-size: 12px !important;
            }
          }

          thead {
            border-bottom: 1px solid;

            tr {
              th {
                text-transform: uppercase;
                font-weight: bold;
              }
            }
          }

          tbody {
            tr {
              td {
                span {
                  &.time {
                    font-style: italic;
                    font-size: 14px;
                  }
                }
              }
            }
          }
        }
      }

      .utilities-outside {
        margin-top: 2rem;

        .nav {
          margin-top: 1rem;
          padding: 0 2rem;

          .nav-item {
            a.nav-link {
              border: 1px solid #f1f1f1;
              border-radius: 0;
              color: #000000;
              padding: 5px 2.5rem;
              font-weight: bold;
              @include media-breakpoint-down(lg) {
                padding: 5px 1rem;
                font-size: 14px;
              }

              &.active {
                background-color: #f1f1f1;
              }
            }
          }
        }

        .tab-content {
          background-color: #f1f1f1;

          .row {
            margin: 0;

            .col:nth-last-child(1) {
              border-right: none;
            }

            .col {
              padding: 0 15px;
              margin: 15px 0;
              border-right: 1px solid;

              .list-group {
                p.list-group-item {
                  margin-bottom: 5px;
                  text-transform: uppercase;
                  font-weight: bold;
                }

                .list-group-item {
                  font-size: 14px;
                  background-color: transparent;
                  border: none;
                  padding: 0.2rem 1.25rem;
                  color: #000000;
                  text-transform: capitalize;
                  @include media-breakpoint-down(lg) {
                    padding: 0.2rem 0;
                  }
                }
              }
            }
          }
        }
      }
    }

    @include media-breakpoint-down(md) {
      .d-lg-flex {
        .image-section {
          width: 100%;
          position: relative;
          .heart-interact {
            position: absolute;
            top: 0.5rem;
            right: 0.5rem;
            padding: 5px;
            z-index: 1000;
            i {
              color: #ffffff;

              &:hover {
                color: $primary-color;
              }

              &:active {
                color: $primary-color;
                background-color: $primary-color;
              }
            }

          }
          .tour-banner{
            position: absolute;
            top: 3%;
            z-index: 1000;
            background-color: #edcf94;
            color: $primary-color;
            padding: 2px 8px;
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;
          }
          .image-show {
            img {
              height: 450px;
              @include media-breakpoint-down(sm){
                height: 300px;
              }
            }
          }

          .image-slide {
            img {
              height: 150px;
              @include media-breakpoint-down(sm){
                height: 75px;
              }
            }
          }
        }

        .info-section {
          margin-top: 1rem;
          width: 100%;
        }
      }
      .card-contact-mobile {
        margin: 1rem 0;

        .card-img-avatar {
          margin: 1rem 0 !important;
        }

        .contact-information {
          border-left: 1px solid;
          .row{
            .card-info{

            }
            .contact-information{

            }
          }
        }
      }
      .slick-multiple {
        text-align: center;
        a {
          color: $primary-color;
          background-color: #ffffff;
          border: 1px solid $primary-color;
          border-radius: 15px;
          padding: 2px 10px;
          text-decoration: none;
          @include media-breakpoint-down(sm){
            font-size: 10px;
            padding: 2px 4px;
            background-color: transparent !important;
            color: #ffffff !important;
            border-color: #ffffff !important;
            &.chosen-tag {
              background-color: #ffffff !important;
              color: $primary-color !important;
            }
          }

          &.chosen-tag {
            background-color: $primary-color;
            color: #ffffff;
          }
        }
        button.slick-prev{
          display: none !important;
        }
        button.slick-next {
          top: 16px !important;
        }
        button.slick-next:before {
          content: '\f054';
          font-family: "Font Awesome 5 Free";
          font-weight: 900;
          color: #000000;
        }
      }
    }
    .card-contact-mobile {
      @include media-breakpoint-down(sm) {
      .col{
        padding-right: 10px !important;
        padding-left: 10px !important;
      }

        margin: 1rem 0;

        .card-img-avatar {
          margin: 1rem 0 !important;
        }
        .card-info{
          .card-title{
            color: #000000 !important;
            font-size: 14px !important;
          }
          p{
            color: #000000;
            font-size: 12px !important;
          }
        }
        .contact-information {
          border-left: 1px solid;
          p{
            color: #000000 !important;
            font-size: 12px !important;
          }
          a{
            font-size: 12px !important;
            i{
              color: #ffffff !important;
            }
          }
        }
      }
    }
  }
}


