html, body, .wrapper{
  height: 100%;
}

.background-wrapper {
  background: url('../images/background_1.png') no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  height: 100%;
  .main {
    @include media-breakpoint-down(sm) {
      background-color: transparent !important;
    }
  }
}

.main-login {
  @include flexbox();
  @include align-items(center);
  @include flex-direction(column);
  @include media-breakpoint-down(sm){
    padding-top: 2rem;
  }
  padding-top: 5rem;

  .main-logo {
    img {
      height: 150px;
      @include media-breakpoint-down(md){
        height: auto;
      }
    }
  }

  .user-login {
    @include flexbox();
    @include align-items(center);
    @include flex-direction(column);
    margin-top: 3rem;

    .h3 {
      color: #ffffff;
      padding: 10px 0;
    }

    i {
      color: #ffffff;
    }

    a.Fb-login, a.G-login {
      width: 250px;
      background-color: #ffffff;
      padding: 2px 10px;
      border-radius: 18px;
      font-size: 18px;
      color: #365f53;
      cursor: pointer;
      text-decoration: none;
      i {
        color: #365f53;
        padding: 0 5px;
      }

      &:hover {
        transition-duration: 0.5s;
        background-color: #365f53;
        color: #ffffff;
        i {
          transition-duration: 0.5s;
          color: #ffffff;
        }
      }
    }

    a.G-login {
      margin-top: 10px;
    }
    a.regist-account{
      margin-top: 10px;
      text-decoration: underline;
      font-style: italic;
      color: #ffffff;
      cursor: pointer;
    }
  }
}
.login-term{
  padding-top: 3rem;
  padding-bottom: 1rem;
  color: #ffffff;
  .h3{
    font-weight: 300;
  }
  @include media-breakpoint-down(md) {
    .h3{
      font-size: 20px;
    }
  }
  @include media-breakpoint-down(sm){
    padding-top: 2rem;
    .h3{
      font-size: 16px;
    }
    p{
      font-size: 12px;
    }
  }
}

